interface: wg0
  public key: liG7LyGUcXtfFezgvvb5QCuMGhf9z+uzKG4hXMAzOhA=
  private key: (hidden)
  listening port: 51820
---
UNCONN 0      0            0.0.0.0:51820      0.0.0.0:*                                                             
UNCONN 0      0               [::]:51820         [::]:*                                                             
---
Chain INPUT (policy ACCEPT)
num  target     prot opt source               destination         
1    ACCEPT     udp  --  0.0.0.0/0            0.0.0.0/0            udp dpt:51820