[*] WAN interface: enp0s6
[*] WireGuard port: 51820, server tunnel IP: 10.66.66.1/24
Last metadata expiration check: 0:00:54 ago on Fri 08 May 2026 07:42:49 PM GMT.
Package oracle-epel-release-el9-1.0-1.el9.aarch64 is already installed.
Dependencies resolved.
Nothing to do.
Complete!
Last metadata expiration check: 0:00:56 ago on Fri 08 May 2026 07:42:49 PM GMT.
Package wireguard-tools-1.0.20210914-3.el9.aarch64 is already installed.
Package iptables-nft-services-1.8.10-11.el9_5.noarch is already installed.
Dependencies resolved.
Nothing to do.
Complete!
success
ssh : Warning: ALREADY_ENABLED: 51820:udp
At line:1 char:251
+ ... ; if ($?) { ssh -i $key opc@158.101.122.42 "bash ~/01_server_install. ...
+                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Warning: ALREADY_ENABLED: 51820:udp:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
success
Warning: ALREADY_ENABLED: masquerade
success
Created symlink /etc/systemd/system/multi-user.target.wants/wg-quick@wg0.service → 
/usr/lib/systemd/system/wg-quick@.service.

================ SERVER READY ================
Server public key: liG7LyGUcXtfFezgvvb5QCuMGhf9z+uzKG4hXMAzOhA=
Listening: 0.0.0.0:51820/udp
Tunnel: 10.66.66.1/24
WAN if : enp0s6
Next: run add_peer.sh <peer_name> on the server to provision a client.
===============================================