# classifier evaluation, 20260509-132138
# flows: 1082 (24 WG, 1058 non-WG)
# features used: bulk_fraction, ack60_fraction
# CV: 5-fold stratified

=== RandomForest ===
  accuracy:  0.9991
  precision: 1.0000
  recall:    0.9583
  f1:        0.9787
  roc_auc:   1.0000
  confusion (rows=true, cols=pred):
            pred=non-WG  pred=WG
  true=non-WG     1058         0
  true=WG            1        23

=== LogisticRegression ===
  accuracy:  0.9686
  precision: 0.4138
  recall:    1.0000
  f1:        0.5854
  roc_auc:   0.9989
  confusion (rows=true, cols=pred):
            pred=non-WG  pred=WG
  true=non-WG     1024        34
  true=WG            0        24

=== per-feature class means ===
  bulk_fraction              WG: 0.553±0.186   non-WG: 0.019±0.066
  ack60_fraction             WG: 0.295±0.187   non-WG: 0.069±0.169
